# ilya_martsynkevich_AT_G13

./: FIX_DURATION_ERROR.md  README.md  TEST-EXECUTION.md  TEST-GUIDE.md  bottle_object.ser  file1  fix-duration.bat  install-maven.bat  pom.xml  run-tests.bat
ProjectFolder/: 1.html  index.html
src/classwork/: ChildClass.java  ChildClass2.java  ChildClass3.java  ChildClass6.java  Runner.java  Zadacha.java  Zadacha1.java
src/classwork/day10/: ChildClass7.java  ChildClass9.java  ChildClass9Runner.java
src/homework/day1/page52/: intArray.java
src/homework/day10/: BirdsRunner.java  BubblesRunner.java  BubblesVolumeRunner.java  CarsRunner.java  Chair.java  ChairRunner.java  CountriesRunner.java  ElementsRunner.java  NumbersModRunner.java  NumbersRunner.java  PeopleRunner.java  Person.java  Sand.java  SandRunner.java  Water.java  WaterRunner.java
src/homework/day2/basetask/: Souce.java  TrainMethodsObjectsRunner.java  TrainMethodsPrimitive.java
src/homework/day2/cycletask/: List9.java
src/homework/day3/pretask/: MathOperatorsExample.java  VariableReassignment.java
src/homework/day4/everysecondnumber/: EachNumbers.java  EachNumbersRunner.java
src/homework/day4/reverse/: ReverseOrderRunner.java  reverseOrder.java
src/homework/day4/sum/: SumArrayRunner.java
src/homework/day5/: Column.java  DateTimeFormatterExample.java  DateTimePrinter.java  Digits.java  Duplicates.java  StringObjectRunner.java  VowelLetters.java
src/homework/day6/: GenericMethodsInGenericClassT.java  GenericMethodsInGenericClassTRunner.java  GenericMethodsInGenericClassTwoParams.java  GenericMethodsInGenericClassTwoParamsRunner.java
src/homework/day7/: BubblesExample.java  CitiesExample.java  ConsoleFileTask.java  CountriesExample.java  DoublesExample.java  FiguresTask.java  MyBottle.java  NumbersExample.java  PersonRunner.java  RemoveConsonantsTask.java  SerializeObjectTask.java  WaterRunner.java
src/homework/day8/: ChairRunner.java  Sand.java  SandRunner.java
src/homework/day8/separatePack/: Cars.java  Cities.java  CityRunner.java  FruitRunner.java  Fruits.java
src/homework/day9/: ChildClass.java  Person.java
src/independentwork/carShowroom/: CarDealer.java
src/independentwork/doubleTask/: Wheel.java
src/independentwork/lampsRooms/: Room.java
src/independentwork/school/: Student.java
src/independentwork/table/: Table.java
src/independentwork/tripleTask/: Runner.java
src/lesson1/basetask/: Mouse.java  Obstacle.java  Pineapple.java  TrainMethodsObjects.java  TrainMethodsPrimitiveRunner.java  TrainMethodsString.java
src/lesson1/bubbles/: Bottle.java  Bubble.java  SparklingWater.java  Water.java
src/lesson1/carShowroom/: Runner.java
src/lesson1/cycletask/: List1.java  List10.java  List6.java  List7.java
src/lesson1/doubleTask/: Car.java  Runner.java
src/lesson1/lampsRooms/: Lamp.java
src/lesson1/page44/: foo.java
src/lesson1/pretask/: AnotherVariableExample.java  ConditionalExample.java  IncrementDecrementExample.java  MultiplicationTable.java  SimpleLoopExample.java  StringManipulationExample.java  VariableAssignment.java
src/lesson1/school/: Runner.java  School.java
src/lesson1/tripleTask/: Book.java
src/main/html/: 2.html  style.css
src/main/java/classwork/: ChildClass1.java  ChildClass4.java  ChildClass5.java  IMyInterface.java  MyClass.java  Tteesstt.java  Zadacha2.java
src/main/java/people/: AutomatedEngineer.java  Person.java  (+2 more)
src/main/resources/: 20251004_095007_277.txt
src/playground/essence/: Crawlable.java  Matter.java
src/playground/processors/: CrawlableProcessor.java  RideableProcessor.java  TransportableProcessor.java
src/playground/runners/: ButterfliesRunner.java  CitiesRunner.java  FiguresRunner.java  FlyableProcessorRunner.java  RideableProcessorRunner.java  TransportableProcessorRunner.java
src/playground/utils/: DirectionGenerator.java  DistanceGenerator.java
src/project/bubbles/: Bottle.java  Bubble.java  Runner.java  SparklingWater.java  Water.java
src/test/resources/: log4j2.xml  testng-people.xml  testng.xml
(+407 files in other folders)
